{
  "name": "homeos-familia-v2",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run qa && next build",
    "start": "next start",
    "qa": "node --import tsx scripts/qa.ts && node --import tsx scripts/qa-illustrations.ts"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tesseract.js": "7.0.0",
    "@mlc-ai/web-llm": "0.2.85"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "tsx": "^4.20.6"
  }
}
